{
  "type": "excalidraw",
  "version": 2,
  "source": "olilo-pipeline-guide",
  "elements": [
    {
      "id": "el0001",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 932.8000000000001,
      "height": 40.0,
      "text": "OLILO Creator Pipeline \u2014 How It Works, Stage by Stage",
      "originalText": "OLILO Creator Pipeline \u2014 How It Works, Stage by Stage",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#0b3d2c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390666724,
      "versionNonce": 1119055769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0002",
      "type": "text",
      "x": 62,
      "y": 80,
      "width": 841.5000000000001,
      "height": 22.5,
      "text": "One \"Creators\" table. One Stage column. A creator moves top \u2192 bottom: found \u2192 posted.",
      "originalText": "One \"Creators\" table. One Stage column. A creator moves top \u2192 bottom: found \u2192 posted.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900340106,
      "versionNonce": 1274207367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0003",
      "type": "rectangle",
      "x": 1480,
      "y": 170,
      "width": 430,
      "height": 300,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 575261212,
      "versionNonce": 1102634781,
      "boundElements": [
        {
          "type": "text",
          "id": "el0004"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0004",
      "type": "text",
      "x": 1492,
      "y": 216.875,
      "width": 406,
      "height": 206.25,
      "text": "ONE TABLE\n\nEvery creator lives in one\n\"Creators\" table.\n\nStage (each box below) is just a\ncolumn \u2014 not a separate table.\n\nThe tabs you click \u2014 Review,\nOutreach list, Kit queue \u2014 are\nsaved filters on Stage.",
      "originalText": "ONE TABLE\n\nEvery creator lives in one\n\"Creators\" table.\n\nStage (each box below) is just a\ncolumn \u2014 not a separate table.\n\nThe tabs you click \u2014 Review,\nOutreach list, Kit queue \u2014 are\nsaved filters on Stage.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0003",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797535699,
      "versionNonce": 153508088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0005",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 300,
      "height": 110,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 559825271,
      "versionNonce": 1339897935,
      "boundElements": [
        {
          "type": "text",
          "id": "el0006"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0006",
      "type": "text",
      "x": 402,
      "y": 197.5,
      "width": 276,
      "height": 75.0,
      "text": "\u2460  QUICK-ADD (Admin)\n\nYou paste an IG handle\nSource: Manual",
      "originalText": "\u2460  QUICK-ADD (Admin)\n\nYou paste an IG handle\nSource: Manual",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0005",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943040586,
      "versionNonce": 167931717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0007",
      "type": "rectangle",
      "x": 710,
      "y": 180,
      "width": 300,
      "height": 110,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 744593386,
      "versionNonce": 223768186,
      "boundElements": [
        {
          "type": "text",
          "id": "el0008"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0008",
      "type": "text",
      "x": 722,
      "y": 197.5,
      "width": 276,
      "height": 75.0,
      "text": "\u2461  AI SCOUT\n\n/scout-creators finds them\nSource: AI Scout",
      "originalText": "\u2461  AI SCOUT\n\n/scout-creators finds them\nSource: AI Scout",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0007",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201787072,
      "versionNonce": 1788889263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0009",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 560,
      "height": 96,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1138982107,
      "versionNonce": 835967152,
      "boundElements": [
        {
          "type": "text",
          "id": "el0010"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0010",
      "type": "text",
      "x": 432,
      "y": 388.0,
      "width": 536,
      "height": 40.0,
      "text": "NEW\nRow created \u2014 just waiting to be enriched.",
      "originalText": "NEW\nRow created \u2014 just waiting to be enriched.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0009",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855687279,
      "versionNonce": 1091474593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0011",
      "type": "rectangle",
      "x": 420,
      "y": 510,
      "width": 560,
      "height": 96,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1532022616,
      "versionNonce": 1574876167,
      "boundElements": [
        {
          "type": "text",
          "id": "el0012"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0012",
      "type": "text",
      "x": 432,
      "y": 528.0,
      "width": 536,
      "height": 60.0,
      "text": "ENRICHING\nscout-creators fills the handle, followers, tier,\ncategory & Why Olilo, and writes the DM + email drafts.",
      "originalText": "ENRICHING\nscout-creators fills the handle, followers, tier,\ncategory & Why Olilo, and writes the DM + email drafts.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0011",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327298822,
      "versionNonce": 501220510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0013",
      "type": "rectangle",
      "x": 420,
      "y": 660,
      "width": 560,
      "height": 96,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1989172193,
      "versionNonce": 289573570,
      "boundElements": [
        {
          "type": "text",
          "id": "el0014"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0014",
      "type": "text",
      "x": 432,
      "y": 678.0,
      "width": 536,
      "height": 60.0,
      "text": "READY\nOn the live list, drafts ready, not contacted yet.\n(optional ~2-day nurture: follow / like / comment)",
      "originalText": "READY\nOn the live list, drafts ready, not contacted yet.\n(optional ~2-day nurture: follow / like / comment)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0013",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897390916,
      "versionNonce": 1843658992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0015",
      "type": "rectangle",
      "x": 420,
      "y": 810,
      "width": 560,
      "height": 96,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1159297333,
      "versionNonce": 2046439160,
      "boundElements": [
        {
          "type": "text",
          "id": "el0016"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0016",
      "type": "text",
      "x": 432,
      "y": 828.0,
      "width": 536,
      "height": 60.0,
      "text": "CONTACTED\nYou send the DM (manual on IG) + email (auto).\nTracked per channel on /admin.",
      "originalText": "CONTACTED\nYou send the DM (manual on IG) + email (auto).\nTracked per channel on /admin.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0015",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814728144,
      "versionNonce": 2131701125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0017",
      "type": "rectangle",
      "x": 420,
      "y": 960,
      "width": 560,
      "height": 96,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 396635736,
      "versionNonce": 1259987647,
      "boundElements": [
        {
          "type": "text",
          "id": "el0018"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0018",
      "type": "text",
      "x": 432,
      "y": 978.0,
      "width": 536,
      "height": 60.0,
      "text": "REPLIED\nThey reply or fill the intake form.\nA kit is auto-queued (a Shipments row).",
      "originalText": "REPLIED\nThey reply or fill the intake form.\nA kit is auto-queued (a Shipments row).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0017",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49921468,
      "versionNonce": 1493325710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0019",
      "type": "rectangle",
      "x": 420,
      "y": 1110,
      "width": 560,
      "height": 96,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 876178206,
      "versionNonce": 2029573996,
      "boundElements": [
        {
          "type": "text",
          "id": "el0020"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0020",
      "type": "text",
      "x": 432,
      "y": 1138.0,
      "width": 536,
      "height": 40.0,
      "text": "KIT SENT\nKit is shipped (export the queue \u2192 WWEX).",
      "originalText": "KIT SENT\nKit is shipped (export the queue \u2192 WWEX).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0019",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878489949,
      "versionNonce": 74111479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0021",
      "type": "rectangle",
      "x": 420,
      "y": 1260,
      "width": 560,
      "height": 96,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2034208321,
      "versionNonce": 563492305,
      "boundElements": [
        {
          "type": "text",
          "id": "el0022"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0022",
      "type": "text",
      "x": 432,
      "y": 1278.0,
      "width": 536,
      "height": 60.0,
      "text": "POSTED\nContent is live. Affiliate link + promo code\ntrack sales; payouts logged monthly.    \u25c4 END",
      "originalText": "POSTED\nContent is live. Affiliate link + promo code\ntrack sales; payouts logged monthly.    \u25c4 END",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0021",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145547120,
      "versionNonce": 1515245309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0023",
      "type": "arrow",
      "x": 700.0,
      "y": 456,
      "width": 0,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92022804,
      "versionNonce": 2094800370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0024",
      "type": "arrow",
      "x": 700.0,
      "y": 606,
      "width": 0,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540150136,
      "versionNonce": 191863283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0025",
      "type": "arrow",
      "x": 700.0,
      "y": 756,
      "width": 0,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243884649,
      "versionNonce": 2117949402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0026",
      "type": "arrow",
      "x": 700.0,
      "y": 906,
      "width": 0,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324037174,
      "versionNonce": 541290168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0027",
      "type": "arrow",
      "x": 700.0,
      "y": 1056,
      "width": 0,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529147886,
      "versionNonce": 493489422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0028",
      "type": "arrow",
      "x": 700.0,
      "y": 1206,
      "width": 0,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545718300,
      "versionNonce": 1433039679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0029",
      "type": "arrow",
      "x": 540,
      "y": 290,
      "width": 80,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027397155,
      "versionNonce": 457922350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0030",
      "type": "arrow",
      "x": 860,
      "y": 290,
      "width": 80,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          70
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715248593,
      "versionNonce": 743444125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0031",
      "type": "rectangle",
      "x": 40,
      "y": 505,
      "width": 360,
      "height": 110,
      "backgroundColor": "#eef0f2",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1811565948,
      "versionNonce": 1254470299,
      "boundElements": [
        {
          "type": "text",
          "id": "el0032"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0032",
      "type": "text",
      "x": 52,
      "y": 525.0,
      "width": 336,
      "height": 70.0,
      "text": "FAILED\nCouldn't confirm the account (bad handle,\nunder 1K, or unverifiable).\nParked \u2014 not on the live list.",
      "originalText": "FAILED\nCouldn't confirm the account (bad handle,\nunder 1K, or unverifiable).\nParked \u2014 not on the live list.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0031",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667146934,
      "versionNonce": 199983604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0033",
      "type": "arrow",
      "x": 420,
      "y": 558.0,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963071786,
      "versionNonce": 140806076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0034",
      "type": "text",
      "x": 250,
      "y": 478,
      "width": 99.00000000000001,
      "height": 15.0,
      "text": "if unverifiable",
      "originalText": "if unverifiable",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739488361,
      "versionNonce": 411788058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0035",
      "type": "rectangle",
      "x": 1010,
      "y": 500,
      "width": 400,
      "height": 120,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 29831961,
      "versionNonce": 665531304,
      "boundElements": [
        {
          "type": "text",
          "id": "el0036"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0036",
      "type": "text",
      "x": 1022,
      "y": 522.5,
      "width": 376,
      "height": 75.0,
      "text": "NEEDS REVIEW\nAI-scouted creators wait here.\nApprove them in the Review tab on /admin.\n(Manual & inbound skip this step.)",
      "originalText": "NEEDS REVIEW\nAI-scouted creators wait here.\nApprove them in the Review tab on /admin.\n(Manual & inbound skip this step.)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0035",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118377054,
      "versionNonce": 648130714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0037",
      "type": "arrow",
      "x": 980,
      "y": 558.0,
      "width": 30,
      "height": 2,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          2
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296336704,
      "versionNonce": 966490838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0038",
      "type": "text",
      "x": 995,
      "y": 470,
      "width": 99.00000000000001,
      "height": 15.0,
      "text": "if AI-scouted \u2192",
      "originalText": "if AI-scouted \u2192",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283288519,
      "versionNonce": 412779351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0039",
      "type": "arrow",
      "x": 1010,
      "y": 620,
      "width": 30,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          42
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460281391,
      "versionNonce": 1964632431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0040",
      "type": "text",
      "x": 900,
      "y": 628,
      "width": 59.400000000000006,
      "height": 15.0,
      "text": "approve \u2192",
      "originalText": "approve \u2192",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199355467,
      "versionNonce": 198973305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0041",
      "type": "rectangle",
      "x": 1010,
      "y": 664,
      "width": 400,
      "height": 92,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1013984110,
      "versionNonce": 559787849,
      "boundElements": [
        {
          "type": "text",
          "id": "el0042"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0042",
      "type": "text",
      "x": 1022,
      "y": 683.75,
      "width": 376,
      "height": 52.5,
      "text": "\u2462  INBOUND (intake form)\nCreator applies themselves \u2192\nset straight to Ready (skips enrichment)",
      "originalText": "\u2462  INBOUND (intake form)\nCreator applies themselves \u2192\nset straight to Ready (skips enrichment)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0041",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028950644,
      "versionNonce": 1367640187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0043",
      "type": "arrow",
      "x": 1010,
      "y": 708.0,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688845008,
      "versionNonce": 240807346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0044",
      "type": "rectangle",
      "x": 1010,
      "y": 945,
      "width": 400,
      "height": 86,
      "backgroundColor": "#eef0f2",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 966333665,
      "versionNonce": 992678862,
      "boundElements": [
        {
          "type": "text",
          "id": "el0045"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0045",
      "type": "text",
      "x": 1022,
      "y": 969.25,
      "width": 376,
      "height": 37.5,
      "text": "DECLINED / NO RESPONSE\nSaid no, or never replied. Parked.",
      "originalText": "DECLINED / NO RESPONSE\nSaid no, or never replied. Parked.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0044",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229186183,
      "versionNonce": 639500502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0046",
      "type": "arrow",
      "x": 980,
      "y": 1008.0,
      "width": 30,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -20
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492220728,
      "versionNonce": 216084732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0047",
      "type": "text",
      "x": 60,
      "y": 1380,
      "width": 66.0,
      "height": 25.0,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#0b3d2c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734908952,
      "versionNonce": 1864846158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0048",
      "type": "rectangle",
      "x": 60,
      "y": 1416,
      "width": 34,
      "height": 34,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 331598805,
      "versionNonce": 176290849,
      "boundElements": [
        {
          "type": "text",
          "id": "el0049"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0049",
      "type": "text",
      "x": 72,
      "y": 1423.0,
      "width": 10,
      "height": 20.0,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0048",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581078796,
      "versionNonce": 434441394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0050",
      "type": "text",
      "x": 104,
      "y": 1423,
      "width": 292.6,
      "height": 17.5,
      "text": "Automatic \u2014 the system / agent does it",
      "originalText": "Automatic \u2014 the system / agent does it",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148235220,
      "versionNonce": 27312918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0051",
      "type": "rectangle",
      "x": 480,
      "y": 1416,
      "width": 34,
      "height": 34,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1752713799,
      "versionNonce": 990056073,
      "boundElements": [
        {
          "type": "text",
          "id": "el0052"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0052",
      "type": "text",
      "x": 492,
      "y": 1423.0,
      "width": 10,
      "height": 20.0,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0051",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073995153,
      "versionNonce": 1549387958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0053",
      "type": "text",
      "x": 524,
      "y": 1423,
      "width": 207.9,
      "height": 17.5,
      "text": "You do it \u2014 a manual action",
      "originalText": "You do it \u2014 a manual action",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284376744,
      "versionNonce": 2019139423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0054",
      "type": "rectangle",
      "x": 900,
      "y": 1416,
      "width": 34,
      "height": 34,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1497865327,
      "versionNonce": 831006953,
      "boundElements": [
        {
          "type": "text",
          "id": "el0055"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0055",
      "type": "text",
      "x": 912,
      "y": 1423.0,
      "width": 10,
      "height": 20.0,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0054",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648239000,
      "versionNonce": 2060080038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0056",
      "type": "text",
      "x": 944,
      "y": 1423,
      "width": 192.50000000000003,
      "height": 17.5,
      "text": "On the live outreach list",
      "originalText": "On the live outreach list",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955122308,
      "versionNonce": 182573479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0057",
      "type": "rectangle",
      "x": 1320,
      "y": 1416,
      "width": 34,
      "height": 34,
      "backgroundColor": "#eef0f2",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 516410710,
      "versionNonce": 1017269470,
      "boundElements": [
        {
          "type": "text",
          "id": "el0058"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0058",
      "type": "text",
      "x": 1332,
      "y": 1423.0,
      "width": 10,
      "height": 20.0,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0057",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627404966,
      "versionNonce": 1316178621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0059",
      "type": "text",
      "x": 1364,
      "y": 1423,
      "width": 100.10000000000001,
      "height": 17.5,
      "text": "Parked / dead",
      "originalText": "Parked / dead",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667581396,
      "versionNonce": 2050628725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0060",
      "type": "text",
      "x": 60,
      "y": 1462,
      "width": 557.7,
      "height": 32.5,
      "text": "The Frontend \u2014 kit.olilosweet.com/admin",
      "originalText": "The Frontend \u2014 kit.olilosweet.com/admin",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#0b3d2c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241989203,
      "versionNonce": 655150340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0061",
      "type": "text",
      "x": 62,
      "y": 1496,
      "width": 940.5000000000001,
      "height": 18.75,
      "text": "This one page drives everything above. Every button just changes a creator's Stage (the same column as the boxes).",
      "originalText": "This one page drives everything above. Every button just changes a creator's Stage (the same column as the boxes).",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125923543,
      "versionNonce": 333023700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0062",
      "type": "rectangle",
      "x": 60,
      "y": 1530,
      "width": 1850,
      "height": 470,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1271741386,
      "versionNonce": 1494796037,
      "boundElements": [
        {
          "type": "text",
          "id": "el0063"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0063",
      "type": "text",
      "x": 72,
      "y": 1755.0,
      "width": 1826,
      "height": 20.0,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0062",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478477973,
      "versionNonce": 957784977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0064",
      "type": "rectangle",
      "x": 60,
      "y": 1530,
      "width": 1850,
      "height": 46,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 401427963,
      "versionNonce": 1972593864,
      "boundElements": [
        {
          "type": "text",
          "id": "el0065"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0065",
      "type": "text",
      "x": 72,
      "y": 1543.625,
      "width": 1826,
      "height": 18.75,
      "text": "\u25cf  \u25cf  \u25cf        kit.olilosweet.com/admin",
      "originalText": "\u25cf  \u25cf  \u25cf        kit.olilosweet.com/admin",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0064",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147924124,
      "versionNonce": 1072386509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0066",
      "type": "rectangle",
      "x": 88,
      "y": 1598,
      "width": 1794,
      "height": 66,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1243829509,
      "versionNonce": 2048890485,
      "boundElements": [
        {
          "type": "text",
          "id": "el0067"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0067",
      "type": "text",
      "x": 100,
      "y": 1621.625,
      "width": 1770,
      "height": 18.75,
      "text": "QUICK-ADD BOX:   [ paste @handle \u2026 ]  \u2192  Add        (=  entry \u2460  \u2192  creates a NEW row, Source: Manual)",
      "originalText": "QUICK-ADD BOX:   [ paste @handle \u2026 ]  \u2192  Add        (=  entry \u2460  \u2192  creates a NEW row, Source: Manual)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0066",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081248300,
      "versionNonce": 376033991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0068",
      "type": "rectangle",
      "x": 88,
      "y": 1676,
      "width": 1794,
      "height": 66,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1041192762,
      "versionNonce": 1090547987,
      "boundElements": [
        {
          "type": "text",
          "id": "el0069"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0069",
      "type": "text",
      "x": 100,
      "y": 1700.25,
      "width": 1770,
      "height": 17.5,
      "text": "FILTER TABS  (each tab = a Stage view):   Review \u25c0NEW   \u00b7   Not Contacted = Ready   \u00b7   Nurturing   \u00b7   Contacted   \u00b7   Replied   \u00b7   Shipped   \u00b7   Delivered   \u00b7   Archived",
      "originalText": "FILTER TABS  (each tab = a Stage view):   Review \u25c0NEW   \u00b7   Not Contacted = Ready   \u00b7   Nurturing   \u00b7   Contacted   \u00b7   Replied   \u00b7   Shipped   \u00b7   Delivered   \u00b7   Archived",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0068",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061952745,
      "versionNonce": 2139311253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0070",
      "type": "rectangle",
      "x": 88,
      "y": 1754,
      "width": 1150,
      "height": 118,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 414449365,
      "versionNonce": 660162972,
      "boundElements": [
        {
          "type": "text",
          "id": "el0071"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0071",
      "type": "text",
      "x": 100,
      "y": 1784.875,
      "width": 1126,
      "height": 56.25,
      "text": "EACH CREATOR ROW\n@handle \u00b7 \u2709 email \u00b7 DM & email drafts (Copy) \u00b7\nContact \u00b7 Nurture \u00b7 Copy intake link \u00b7 Archive",
      "originalText": "EACH CREATOR ROW\n@handle \u00b7 \u2709 email \u00b7 DM & email drafts (Copy) \u00b7\nContact \u00b7 Nurture \u00b7 Copy intake link \u00b7 Archive",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0070",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975918543,
      "versionNonce": 931137755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0072",
      "type": "rectangle",
      "x": 1268,
      "y": 1754,
      "width": 614,
      "height": 118,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 969409643,
      "versionNonce": 123338457,
      "boundElements": [
        {
          "type": "text",
          "id": "el0073"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0073",
      "type": "text",
      "x": 1280,
      "y": 1784.875,
      "width": 590,
      "height": 56.25,
      "text": "REVIEW TAB  (the new bit)\nAI-scouted creators (Stage = Needs Review)\nshow here \u2192 click Approve \u2192 moves to Ready.",
      "originalText": "REVIEW TAB  (the new bit)\nAI-scouted creators (Stage = Needs Review)\nshow here \u2192 click Approve \u2192 moves to Ready.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0072",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209891242,
      "versionNonce": 609447448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    },
    {
      "id": "el0074",
      "type": "rectangle",
      "x": 88,
      "y": 1886,
      "width": 1794,
      "height": 72,
      "backgroundColor": "#fff4e6",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1122163175,
      "versionNonce": 1581916829,
      "boundElements": [
        {
          "type": "text",
          "id": "el0075"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 1,
      "updated": 1
    },
    {
      "id": "el0075",
      "type": "text",
      "x": 100,
      "y": 1912.625,
      "width": 1770,
      "height": 18.75,
      "text": "BUTTONS MOVE THE STAGE:    Add \u2192 New      |      Approve \u2192 Ready      |      Contact \u2192 Contacted      |      they reply / fill form \u2192 Replied      |      Shipped \u2192 Kit Sent",
      "originalText": "BUTTONS MOVE THE STAGE:    Add \u2192 New      |      Approve \u2192 Ready      |      Contact \u2192 Contacted      |      they reply / fill form \u2192 Replied      |      Shipped \u2192 Kit Sent",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0074",
      "autoResize": false,
      "lineHeight": 1.25,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811947806,
      "versionNonce": 1094726375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "version": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}