{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400936995,
      "versionNonce": 1897645765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "76a0fbd64ce04857",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 600,
      "height": 40,
      "text": "1. System Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222664284,
      "versionNonce": 1254798822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3fa73d14a8a6876a",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 600,
      "height": 20,
      "text": "Where data lives and how it moves",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where data lives and how it moves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379946793,
      "versionNonce": 2032398154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f65b15c60121c7f9"
        },
        {
          "id": "e42ebcddd9ab0322",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "474251e0101b878e",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 160,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167652812,
      "versionNonce": 1727120428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f65b15c60121c7f9",
      "type": "text",
      "x": 88,
      "y": 161,
      "width": 144,
      "height": 22.5,
      "text": "Public visitor\n(creator)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "474251e0101b878e",
      "originalText": "Public visitor\n(creator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 396154353,
      "versionNonce": 2087951642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d79dfd4d8b5e1b7b"
        },
        {
          "id": "e42ebcddd9ab0322",
          "type": "arrow"
        },
        {
          "id": "a7edf9574d176c11",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "53ee5da0076cc736",
      "type": "rectangle",
      "x": 290,
      "y": 140,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826651061,
      "versionNonce": 746793667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d79dfd4d8b5e1b7b",
      "type": "text",
      "x": 298,
      "y": 161,
      "width": 184,
      "height": 22.5,
      "text": "kit.olilosweet.com\n(intake form)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53ee5da0076cc736",
      "originalText": "kit.olilosweet.com\n(intake form)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314333982,
      "versionNonce": 27105919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "554d113df154e744"
        },
        {
          "id": "a7edf9574d176c11",
          "type": "arrow"
        },
        {
          "id": "e614e81b3933f572",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1cb3e07cd6ca5b60",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 180,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989180875,
      "versionNonce": 274069966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "554d113df154e744",
      "type": "text",
      "x": 548,
      "y": 161,
      "width": 164,
      "height": 22.5,
      "text": "/api/intake\n(Vercel func)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cb3e07cd6ca5b60",
      "originalText": "/api/intake\n(Vercel func)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172037702,
      "versionNonce": 1083484714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6443e6f86545120"
        },
        {
          "id": "e614e81b3933f572",
          "type": "arrow"
        },
        {
          "id": "53d2c3e8c2c3f10d",
          "type": "arrow"
        },
        {
          "id": "04809202602d72ff",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "36ec11a1dfc33ab1",
      "type": "rectangle",
      "x": 770,
      "y": 140,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331932973,
      "versionNonce": 691619316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d6443e6f86545120",
      "type": "text",
      "x": 778,
      "y": 161,
      "width": 184,
      "height": 22.5,
      "text": "Airtable\nOlilo Influencer CRM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36ec11a1dfc33ab1",
      "originalText": "Airtable\nOlilo Influencer CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226464111,
      "versionNonce": 1554699761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f92f5bea3ce9d5c6"
        },
        {
          "id": "1bb03e36a2af73fe",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "13ac0ed63999a265",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 160,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323375493,
      "versionNonce": 224822917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f92f5bea3ce9d5c6",
      "type": "text",
      "x": 88,
      "y": 291,
      "width": 144,
      "height": 22.5,
      "text": "Admin\n(Joon / Rich)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13ac0ed63999a265",
      "originalText": "Admin\n(Joon / Rich)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837831399,
      "versionNonce": 754961048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baa900504eec5f36"
        },
        {
          "id": "1bb03e36a2af73fe",
          "type": "arrow"
        },
        {
          "id": "5b8029acef15a716",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9622b31d4f0c466f",
      "type": "rectangle",
      "x": 290,
      "y": 270,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018938994,
      "versionNonce": 260385974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "baa900504eec5f36",
      "type": "text",
      "x": 298,
      "y": 291,
      "width": 184,
      "height": 22.5,
      "text": "/admin + /kanban\n(gated UI)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9622b31d4f0c466f",
      "originalText": "/admin + /kanban\n(gated UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957307805,
      "versionNonce": 2131648403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d603025de8ce1ca0"
        },
        {
          "id": "5b8029acef15a716",
          "type": "arrow"
        },
        {
          "id": "53d2c3e8c2c3f10d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d1f838a5d8c7b520",
      "type": "rectangle",
      "x": 540,
      "y": 270,
      "width": 180,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737454043,
      "versionNonce": 1155463712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d603025de8ce1ca0",
      "type": "text",
      "x": 548,
      "y": 301,
      "width": 164,
      "height": 22.5,
      "text": "/api/creators\n/api/contact\n/api/update-creator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1f838a5d8c7b520",
      "originalText": "/api/creators\n/api/contact\n/api/update-creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818157574,
      "versionNonce": 857067319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7659afee1dac2c9"
        },
        {
          "id": "50ee391bc9ae81bd",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fb3c7cd797c832a6",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 160,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766200940,
      "versionNonce": 1151302461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f7659afee1dac2c9",
      "type": "text",
      "x": 88,
      "y": 431,
      "width": 144,
      "height": 22.5,
      "text": "Tally\n(self-apply)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb3c7cd797c832a6",
      "originalText": "Tally\n(self-apply)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467944556,
      "versionNonce": 1946497622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b19f8e591481ecd9"
        },
        {
          "id": "50ee391bc9ae81bd",
          "type": "arrow"
        },
        {
          "id": "04809202602d72ff",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a0e59be5fed2c2cf",
      "type": "rectangle",
      "x": 290,
      "y": 410,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078830376,
      "versionNonce": 1085546142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b19f8e591481ecd9",
      "type": "text",
      "x": 298,
      "y": 431,
      "width": 184,
      "height": 22.5,
      "text": "n8n\n(localhost Mac mini)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0e59be5fed2c2cf",
      "originalText": "n8n\n(localhost Mac mini)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974087938,
      "versionNonce": 178566368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e42ebcddd9ab0322",
      "type": "arrow",
      "x": 240,
      "y": 170,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "474251e0101b878e",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "53ee5da0076cc736",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208210809,
      "versionNonce": 822891119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a7edf9574d176c11",
      "type": "arrow",
      "x": 490,
      "y": 170,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53ee5da0076cc736",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1cb3e07cd6ca5b60",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095786371,
      "versionNonce": 146389130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d7676b09df9d68ca",
      "type": "text",
      "x": 475,
      "y": 152,
      "width": 80,
      "height": 20,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718583076,
      "versionNonce": 808589757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e614e81b3933f572",
      "type": "arrow",
      "x": 720,
      "y": 170,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cb3e07cd6ca5b60",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "36ec11a1dfc33ab1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085234477,
      "versionNonce": 1772059954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3c5ea2e78a496898",
      "type": "text",
      "x": 705,
      "y": 152,
      "width": 80,
      "height": 20,
      "text": "create",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843640118,
      "versionNonce": 631464188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1bb03e36a2af73fe",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13ac0ed63999a265",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9622b31d4f0c466f",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253477681,
      "versionNonce": 243012169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5b8029acef15a716",
      "type": "arrow",
      "x": 490,
      "y": 300,
      "width": 50,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9622b31d4f0c466f",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d1f838a5d8c7b520",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739467354,
      "versionNonce": 1853010328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "53d2c3e8c2c3f10d",
      "type": "arrow",
      "x": 720,
      "y": 310,
      "width": 150,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1f838a5d8c7b520",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "36ec11a1dfc33ab1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192307090,
      "versionNonce": 1806387229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "50ee391bc9ae81bd",
      "type": "arrow",
      "x": 240,
      "y": 440,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fb3c7cd797c832a6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "a0e59be5fed2c2cf",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194497494,
      "versionNonce": 84002762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "04809202602d72ff",
      "type": "arrow",
      "x": 490,
      "y": 440,
      "width": 380,
      "height": -240,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0e59be5fed2c2cf",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "36ec11a1dfc33ab1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343006773,
      "versionNonce": 947526482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b1c340ee1e215fcf",
      "type": "text",
      "x": 640,
      "y": 302,
      "width": 80,
      "height": 20,
      "text": "sync",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323318910,
      "versionNonce": 1250800835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f1560f8961c9c40e",
      "type": "text",
      "x": 80,
      "y": 500,
      "width": 600,
      "height": 40,
      "text": "2. Seeding Pipeline",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Seeding Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702582020,
      "versionNonce": 390150223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1ed477d0e09a0cde",
      "type": "text",
      "x": 80,
      "y": 540,
      "width": 600,
      "height": 20,
      "text": "End-to-end creator journey: from list → bottle → post → affiliate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End-to-end creator journey: from list → bottle → post → affiliate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445572305,
      "versionNonce": 567819608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "553a87faf5f825bf"
        },
        {
          "id": "e4aa8ba00855827b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "22d4cbd880e381f7",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666366640,
      "versionNonce": 968484342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "553a87faf5f825bf",
      "type": "text",
      "x": 88,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "1. Source\ncreators",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22d4cbd880e381f7",
      "originalText": "1. Source\ncreators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088166452,
      "versionNonce": 1419285339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a98646399348b74e"
        },
        {
          "id": "e4aa8ba00855827b",
          "type": "arrow"
        },
        {
          "id": "f91a599ec0c4c165",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aad847d697733966",
      "type": "rectangle",
      "x": 260,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176429373,
      "versionNonce": 112137905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a98646399348b74e",
      "type": "text",
      "x": 268,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "2. Add to\nAirtable",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aad847d697733966",
      "originalText": "2. Add to\nAirtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832666306,
      "versionNonce": 21551573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93ab74eb86a8e16b"
        },
        {
          "id": "f91a599ec0c4c165",
          "type": "arrow"
        },
        {
          "id": "032cfd33588878cb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0cb49227a6e50f97",
      "type": "rectangle",
      "x": 440,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130031198,
      "versionNonce": 1269576723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "93ab74eb86a8e16b",
      "type": "text",
      "x": 448,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "3. Draft\nDM / email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cb49227a6e50f97",
      "originalText": "3. Draft\nDM / email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908931197,
      "versionNonce": 1009301635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a28e75f7bc8f0d6b"
        },
        {
          "id": "032cfd33588878cb",
          "type": "arrow"
        },
        {
          "id": "731bc64c955d0881",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b695ef7a53eedeae",
      "type": "rectangle",
      "x": 620,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577473616,
      "versionNonce": 917804881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a28e75f7bc8f0d6b",
      "type": "text",
      "x": 628,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "4. Send\noutreach",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b695ef7a53eedeae",
      "originalText": "4. Send\noutreach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920319556,
      "versionNonce": 1509236659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dfdf0287e4aa1e2"
        },
        {
          "id": "731bc64c955d0881",
          "type": "arrow"
        },
        {
          "id": "367678042467e3b3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "01092c40168cd90f",
      "type": "rectangle",
      "x": 800,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654727568,
      "versionNonce": 272080861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4dfdf0287e4aa1e2",
      "type": "text",
      "x": 808,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "5. Creator\nfills intake",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01092c40168cd90f",
      "originalText": "5. Creator\nfills intake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830126860,
      "versionNonce": 2122644927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4722040e3e614a82"
        },
        {
          "id": "367678042467e3b3",
          "type": "arrow"
        },
        {
          "id": "9452f91bd92b10ee",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6008189b3375aff2",
      "type": "rectangle",
      "x": 980,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135060248,
      "versionNonce": 1970706064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4722040e3e614a82",
      "type": "text",
      "x": 988,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "6. Ship\nbottle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6008189b3375aff2",
      "originalText": "6. Ship\nbottle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711157670,
      "versionNonce": 840014405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2e13f64dfb5aaf7"
        },
        {
          "id": "9452f91bd92b10ee",
          "type": "arrow"
        },
        {
          "id": "e011c31729921449",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "270799f053c3a07b",
      "type": "rectangle",
      "x": 1160,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075771695,
      "versionNonce": 2107504159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b2e13f64dfb5aaf7",
      "type": "text",
      "x": 1168,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "7. Delivered",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "270799f053c3a07b",
      "originalText": "7. Delivered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1152090610,
      "versionNonce": 1204862717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "680b75353cb5606c"
        },
        {
          "id": "e011c31729921449",
          "type": "arrow"
        },
        {
          "id": "6df0d41bcebbfd52",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4d2a2493861c0c78",
      "type": "rectangle",
      "x": 1340,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13460487,
      "versionNonce": 798820305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "680b75353cb5606c",
      "type": "text",
      "x": 1348,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "8. Content\nposted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4d2a2493861c0c78",
      "originalText": "8. Content\nposted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583623650,
      "versionNonce": 1436411464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "745c5c9e29907797"
        },
        {
          "id": "6df0d41bcebbfd52",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "13fa6bb5e6e781bd",
      "type": "rectangle",
      "x": 1520,
      "y": 580,
      "width": 150,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695316293,
      "versionNonce": 1291684704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "745c5c9e29907797",
      "type": "text",
      "x": 1528,
      "y": 606,
      "width": 134,
      "height": 22.5,
      "text": "9. Affiliate\nactive",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13fa6bb5e6e781bd",
      "originalText": "9. Affiliate\nactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549439114,
      "versionNonce": 981008300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e4aa8ba00855827b",
      "type": "arrow",
      "x": 230,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22d4cbd880e381f7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aad847d697733966",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771525998,
      "versionNonce": 165230396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f91a599ec0c4c165",
      "type": "arrow",
      "x": 410,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aad847d697733966",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0cb49227a6e50f97",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845465900,
      "versionNonce": 784803114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "032cfd33588878cb",
      "type": "arrow",
      "x": 590,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0cb49227a6e50f97",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b695ef7a53eedeae",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633755250,
      "versionNonce": 1501051556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "731bc64c955d0881",
      "type": "arrow",
      "x": 770,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b695ef7a53eedeae",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "01092c40168cd90f",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568483907,
      "versionNonce": 1505787835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "367678042467e3b3",
      "type": "arrow",
      "x": 950,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01092c40168cd90f",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6008189b3375aff2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003034599,
      "versionNonce": 848587320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9452f91bd92b10ee",
      "type": "arrow",
      "x": 1130,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6008189b3375aff2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "270799f053c3a07b",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507007288,
      "versionNonce": 543898518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e011c31729921449",
      "type": "arrow",
      "x": 1310,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "270799f053c3a07b",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4d2a2493861c0c78",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617826490,
      "versionNonce": 1915661805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6df0d41bcebbfd52",
      "type": "arrow",
      "x": 1490,
      "y": 615,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d2a2493861c0c78",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "13fa6bb5e6e781bd",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170843833,
      "versionNonce": 1882615056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "35c1d5b3b76cb6eb",
      "type": "text",
      "x": 80,
      "y": 670,
      "width": 320,
      "height": 15,
      "text": "Creators table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creators table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586645425,
      "versionNonce": 1483535637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9edb7727378df0c6",
      "type": "text",
      "x": 620,
      "y": 670,
      "width": 280,
      "height": 15,
      "text": "Outreach Log + Creators",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outreach Log + Creators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454393688,
      "versionNonce": 1652010969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "63f2f076350b667b",
      "type": "text",
      "x": 980,
      "y": 670,
      "width": 200,
      "height": 15,
      "text": "Shipments",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551351249,
      "versionNonce": 1802307754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e39f62b3ffa56cd2",
      "type": "text",
      "x": 1340,
      "y": 670,
      "width": 200,
      "height": 15,
      "text": "Posts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33648746,
      "versionNonce": 74155226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cd60960f799b70a8",
      "type": "text",
      "x": 1520,
      "y": 670,
      "width": 200,
      "height": 15,
      "text": "WooCommerce",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WooCommerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056317439,
      "versionNonce": 1897208008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c0cacd5ed2fe51d1",
      "type": "text",
      "x": 80,
      "y": 760,
      "width": 600,
      "height": 40,
      "text": "3. Outreach Status Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Outreach Status Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34762259,
      "versionNonce": 1767988020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d9c5f42e17b9c01f",
      "type": "text",
      "x": 80,
      "y": 800,
      "width": 600,
      "height": 20,
      "text": "The Status field in Airtable — the kanban columns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Status field in Airtable — the kanban columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448469626,
      "versionNonce": 2043100301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6316211843ab4fd4"
        },
        {
          "id": "fee51fbdcd86a179",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "625f75a5933d8540",
      "type": "rectangle",
      "x": 80,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971880492,
      "versionNonce": 2039567987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6316211843ab4fd4",
      "type": "text",
      "x": 88,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Not\nContacted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "625f75a5933d8540",
      "originalText": "Not\nContacted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188751510,
      "versionNonce": 546263972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3def10f1020d0e31"
        },
        {
          "id": "fee51fbdcd86a179",
          "type": "arrow"
        },
        {
          "id": "aecca17b61a66f5b",
          "type": "arrow"
        },
        {
          "id": "082976d4125acdc4",
          "type": "arrow"
        },
        {
          "id": "91fdcd7049633ba5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "23ec9a791f6557c5",
      "type": "rectangle",
      "x": 235,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931059513,
      "versionNonce": 790004337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3def10f1020d0e31",
      "type": "text",
      "x": 243,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Contacted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23ec9a791f6557c5",
      "originalText": "Contacted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314930709,
      "versionNonce": 535708740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5389d2ac4a0fb566"
        },
        {
          "id": "aecca17b61a66f5b",
          "type": "arrow"
        },
        {
          "id": "ca18136fdbda4d2f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6d1bd3312f543ac7",
      "type": "rectangle",
      "x": 390,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386411828,
      "versionNonce": 481091112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5389d2ac4a0fb566",
      "type": "text",
      "x": 398,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Replied",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d1bd3312f543ac7",
      "originalText": "Replied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361171893,
      "versionNonce": 1881789563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65ff4269b0dc1c36"
        },
        {
          "id": "ca18136fdbda4d2f",
          "type": "arrow"
        },
        {
          "id": "2fde8f9f048a9f74",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e4683c7231f63b77",
      "type": "rectangle",
      "x": 545,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569492481,
      "versionNonce": 876317643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "65ff4269b0dc1c36",
      "type": "text",
      "x": 553,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Deal\nAgreed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4683c7231f63b77",
      "originalText": "Deal\nAgreed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050652895,
      "versionNonce": 2063349609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "113a94dcfe052532"
        },
        {
          "id": "2fde8f9f048a9f74",
          "type": "arrow"
        },
        {
          "id": "5d33bb7844258c0f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2826a98e7b888841",
      "type": "rectangle",
      "x": 700,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754100056,
      "versionNonce": 2067581786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "113a94dcfe052532",
      "type": "text",
      "x": 708,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Shipped",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2826a98e7b888841",
      "originalText": "Shipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 429496988,
      "versionNonce": 1101224518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "724b7dbdaf2ca477"
        },
        {
          "id": "5d33bb7844258c0f",
          "type": "arrow"
        },
        {
          "id": "65d0627f4e508004",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "63fb27b2f68536b5",
      "type": "rectangle",
      "x": 855,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965047747,
      "versionNonce": 185563366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "724b7dbdaf2ca477",
      "type": "text",
      "x": 863,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Delivered",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63fb27b2f68536b5",
      "originalText": "Delivered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683616173,
      "versionNonce": 1716785170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80f9e94fe96ae644"
        },
        {
          "id": "65d0627f4e508004",
          "type": "arrow"
        },
        {
          "id": "0ef4c61386c9b657",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b5784fc6d15eb723",
      "type": "rectangle",
      "x": 1010,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506492855,
      "versionNonce": 1863235233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "80f9e94fe96ae644",
      "type": "text",
      "x": 1018,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Content\nPosted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5784fc6d15eb723",
      "originalText": "Content\nPosted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103785623,
      "versionNonce": 413305621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4e889fdac2a537ba"
        },
        {
          "id": "0ef4c61386c9b657",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0858fef28595b884",
      "type": "rectangle",
      "x": 1165,
      "y": 850,
      "width": 130,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024763706,
      "versionNonce": 864146855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4e889fdac2a537ba",
      "type": "text",
      "x": 1173,
      "y": 876,
      "width": 114,
      "height": 22.5,
      "text": "Affiliate\nActive",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0858fef28595b884",
      "originalText": "Affiliate\nActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972101093,
      "versionNonce": 1089171861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fee51fbdcd86a179",
      "type": "arrow",
      "x": 210,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "625f75a5933d8540",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "23ec9a791f6557c5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611798458,
      "versionNonce": 1323031636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aecca17b61a66f5b",
      "type": "arrow",
      "x": 365,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23ec9a791f6557c5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6d1bd3312f543ac7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965161638,
      "versionNonce": 920839043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ca18136fdbda4d2f",
      "type": "arrow",
      "x": 520,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6d1bd3312f543ac7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "e4683c7231f63b77",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532759208,
      "versionNonce": 1899285561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2fde8f9f048a9f74",
      "type": "arrow",
      "x": 675,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4683c7231f63b77",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2826a98e7b888841",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770139015,
      "versionNonce": 927947359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5d33bb7844258c0f",
      "type": "arrow",
      "x": 830,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2826a98e7b888841",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "63fb27b2f68536b5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115626160,
      "versionNonce": 81766762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "65d0627f4e508004",
      "type": "arrow",
      "x": 985,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63fb27b2f68536b5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b5784fc6d15eb723",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277442341,
      "versionNonce": 374617348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0ef4c61386c9b657",
      "type": "arrow",
      "x": 1140,
      "y": 885,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5784fc6d15eb723",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0858fef28595b884",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071135227,
      "versionNonce": 1103355737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96567c32e1aea941"
        },
        {
          "id": "082976d4125acdc4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0f5c1f27eb698349",
      "type": "rectangle",
      "x": 280,
      "y": 980,
      "width": 130,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665519418,
      "versionNonce": 726648218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "96567c32e1aea941",
      "type": "text",
      "x": 288,
      "y": 1001,
      "width": 114,
      "height": 22.5,
      "text": "Declined",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f5c1f27eb698349",
      "originalText": "Declined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709058637,
      "versionNonce": 2021774835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78db83bff6583e19"
        },
        {
          "id": "91fdcd7049633ba5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b20e7693acfa8936",
      "type": "rectangle",
      "x": 440,
      "y": 980,
      "width": 130,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421213708,
      "versionNonce": 1092031450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "78db83bff6583e19",
      "type": "text",
      "x": 448,
      "y": 1001,
      "width": 114,
      "height": 22.5,
      "text": "No Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b20e7693acfa8936",
      "originalText": "No Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475623955,
      "versionNonce": 1876246629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "082976d4125acdc4",
      "type": "arrow",
      "x": 300,
      "y": 920,
      "width": 45,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23ec9a791f6557c5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0f5c1f27eb698349",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109273955,
      "versionNonce": 87771985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "91fdcd7049633ba5",
      "type": "arrow",
      "x": 300,
      "y": 920,
      "width": 205,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23ec9a791f6557c5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b20e7693acfa8936",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf6e3"
  },
  "files": {}
}